import Company from './Company';
import Project from './Project';
import Bag from './Bag';

const CareerPanel = () => (
  <>
    <h2 className="text-2xl mb-3 font-bold">
      <Bag className="inline align-text-bottom mb-0.5 mr-2" />
      工作&主要项目经历
    </h2>
    <ul className="list-disc pl-6">
      <li>
        <Company
          name="分众传媒"
          rank="研发部总经理"
          beginTime="2020.08"
          endTime="至今"
          renderDesc={() => (
            <div>
              负责研发部整体系统架构、业务架构、技术架构和组织架构的升级，主导线下广告体系的数字化、线上化改革；
              <br></br>
              探索线下广告全新的商业模式，推动新产品的落地实施；
              <br></br>
              进行组织团队建设与文化氛围建设，建立绩效及晋升制度。
            </div>
          )}
        />
        <ul className="list-circle pl-4">
          <li className="mb-4">
            <Project
              name="LCD广告投放线上化"
              renderDesc={() => (
                <div>
                  将分众核心的LCD业务，通过建设线上化系统、数字算法能力及IoT套件等，实现从人工排片到线上自动排片及自动联网推送等能力的智能化升级改造。
                </div>
              )}
              beginTime='2020.08'
              endTime='2021.02'
              items={[
                '兼任投放平台负责人，梳理LCD业务，利用IoT、微服务、线上广告投放模型等技术手段，主导推进原有的线下人工排片上刊的全面线上化及自动化，节省人力成本40人；',
                '针对LCD业务的复杂性，利用disruptor队列解耦原有的串行排片系统，利用选择排序算法优化原有的暴力排序，减少50%排片耗时的情况下，达到95%以上的满足业务排片逻辑。',
              ]}
            />
          </li>
          <li className="mb-4">
            <Project
              name="分众直投及飞来红包等创新业务上线"
              renderDesc={() => (
                <div>
                  以降低分众客户门槛、实现线上自助式DSP、构建分众自身AIPL后链路为商业目标，搭建并上线了分众直投DSP及权益产品飞来红包，探索以自助化、全链路为核心的线下广告品效合一的商业模式。
                </div>
              )}
              beginTime='2020.08'
              endTime='至今'
              items={[
                '主导分众直投的产研迭代及上线，实现投前挑点及运营营销活动、投中定价保量CPT新订单及投放智能化(智能每小时补投)、投后数据报表及结算线上化的全流程；',
                '负责飞来红包产研从无到有，实现线上线下商业模式闭环，基于LBS特性，发挥分众楼宇的优势，提供商家权益产品集合市场的能力，主导推进飞来红包app及小程序的上线及迭代；',
                '支撑分众的核心创新业务，实现线下广告投放的线上化，新产品在Q4的GMV环比增长277%，客户数环比增长296%，客单价环比增长234%，投放成功率上升至100%。',
              ]}
            />
          </li>
          <li className="mb-4">
            <Project
              name="研发架构升级"
              renderDesc={() => (
                <div>
                  以提高效率、研发效果可量化、数字化为核心目标，从人员梯队、组织文化、组织制度、研发过程体系化等多个维度，升级重塑研发部组织架构、业务架构、系统架构及技术架构，搭建以效率及效果为核心的良性研发生态。
                </div>
              )}
              beginTime='2020.08'
              endTime='至今'
              items={[
                '建设361绩效制度及年度晋升制度，完成2020Q2绩效，同时根据人才定级定岗设立了晋升制度，激活团队及个人的成长意愿；',
                '根据广告领域职能划分，重塑组织架构及人才梯队，引入一流院校及互联网企业的研发人才，建立横向测试、数据、前端团队，纵向销售、投放、资源团队，以及创新业务团队，促进产研整体效率提升，帮助团队及个人成长；',
                '主导并开发符合分众业务的应用基座Framework-FDF，实现业务场景应用、领域场景应用的archetype，落地业务开发规范，并提供标准的日志、spi、钉钉、cache、apm等的starter，建立规范的同时提高系统研发效率；',
                '利用Jenkins、Argo、gitlab4j-api、Jira、GitLab Runner等开源框架或api，主导搭建分众一站式devops平台，实现需求迭代、分支管理、容器发布的线上化运行；',
                '主导Skywalking、SpringBootAdmin、前端组件库、前端埋点SDK、测试质量等APM体系、数据采集监控体系、复用沉淀体系、效能平台体系等研发过程中间件的搭建及本地化研发，提高研发的深度和广度，以便更高效的赋能业务。',
              ]}
            />
          </li>
        </ul>
      </li>
      <li>
        <Company
          name="阿里巴巴"
          rank="技术专家(P7) | 2020.06晋升面试高级技术专家"
          beginTime="2014.06"
          endTime="2020.08"
          renderDesc={() => (
            <div>
              阿里妈妈广告应用体系建设的核心成员，平台化升级及中台化架构的主要负责人；
              <br></br>
              负责广告定向领域中心、广告应用中台、广告主BP统一框架以及DSP配置变更管理平台的架构及核心开发工作，推动超级钻展、直通车、超级推荐、品销宝、超级直播、极速推等多个产品的迭代升级；
              <br></br>
              将平台化及中台化进程中沉淀的架构、中间件能力赋能于ICBU、CBU、淘宝联盟等多个部门。
            </div>
          )}
        />
        <ul className="list-circle pl-4">
          <li>
            <Project
              name="配置变更管理平台ADC"
              desc="将广告系统中相关的配置以变更的视角、业务需求的方式进行管控和收口，以便进行需求结构化及广告业务的动态组件化、可视化，实现广告业务资产的沉淀，建立需求决策树，变革广告系统研发模式。"
              beginTime='2019.10'
              endTime='2020.08'
              items={[
                '作为ADC的创始人、架构者和核心开发者、推进者，带领3位本团队同学，推进前端、运营、产品、测试、算法等团队参与体系共建，搭建了一套围绕需求及组件的业务化配置平台；',
                '利用git机制实现变更管理、利用分布式锁实现多人在线编辑WebIDEA、利用有序树及ViewObject建模方式抽象广告BP、利用GGEditor构建在线树状编辑器、搭建编译机实现在线多分支合并及冲突；',
                '借助ADC机制，推进打通各团队零散的工具平台，打通阿里妈妈内容编辑平台ALP、测试回归平台比目鱼、运营编辑平台触达通等；',
                '支撑了直通车、智钻、超级推荐、超级互动城、UniDesk、策略中心、达摩盘、淘宝客、极速推等广告主平台的多端搭建，效率从原来的150人日开发降至15人日，效率提升10倍以上；',
                '可视化的方式管理广告主平台的业务及需求，实现业务可追溯、可借鉴；',
                '赋能DMP、淘宝联盟、品牌广告、运营平台等多团队。'
              ]}
            />
          </li>
          <li>
            <Project
              name="广告应用BP框架Adplus"
              desc="将各个分治的广告主BP，以统一流程、领域抽象的方式，进行框架性提炼，沉淀业务逻辑基座，实现业务资产的可收敛、可管控。"
              beginTime='2018.05'
              endTime='2020.08'
              items={[
                '作为Adplus的架构者和核心开发者，以DDD和六边形架构作为理论基础，借力集团TMF、COLA框架的思想，构建出View层-领域层-ACL防腐层-基础设施层的统一BP框架，领域层以SPI的方式进行业务能力沉淀拓展；',
                '引领团队内同学基于统一框架抽象业务、沉淀业务特异性，实现业务与业务的分离，最大程度的实现业务之间的复用；',
                '基于该框架，推进智钻、直通车、超级推荐、极速推、超级直播等多业务的接入；',
                '支撑了阿里妈妈核心业务的高效迭代，效率从原本的20人日下降到4人日，效率提升5倍以上；',
                '以SPI、组件、业务身份等方式可视化的沉淀业务core，将传统的面向需求的研发思维变革为面向业务内核的研发模式。',
              ]}
            />
          </li>
          <li>
            <Project
              name="广告应用中台"
              desc="基于集团中台架构TMF，将广告应用各个底层领域服务以容器化的方式进行中台化改造，实现业务与平台的分离。"
              beginTime='2018.01'
              endTime='2020.08'
              items={[
                '应用中台架构的核心参与者，参与建设容器化基座ABF，通过starter的方式实现广告基础容器，借由JCtree实现编译时的代码打标，以二方包的形式实现业务的隔离，以业务身份的概念识别业务实体，以SPI的方式实现业务扩展，以领域服务为核心沉淀业务领域内核，以此搭建广告应用中台；',
                '参与构建的中台化框架，包含onebp-域中心-桥接层-二方包-ABF，成为未来应用大团队的核心发展方向，支撑应用大团队后续的架构升级。',
              ]}
            />
          </li>
          <li>
            <Project
              name="定向领域中心"
              desc="通过统一、抽象、标准化定向人群，实现黑白盒定向召回链路、Match链路、tag链路、rank链路的分治治理，搭建广告人群服务平台，为阿里广告BP提供定向人群的平台化服务。"
              beginTime='2015.01'
              endTime='2018.05'
              items={[
                '定向领域中心的owner及创始人、核心开发者，从无到有地抽象人群模型、标签模型，建立起标准的定向match及rank链路，深入算法机制，例如MLR、向量检索、一段式召回，构建起定向截断反馈、定向打标及效果跟踪的机制，输出统一的标准服务，实现高效的定向标签接入及定向人群召回机制；',
                '推进定向领域中心成为阿里妈妈业务发展的核心系统并向外输出给ICBU、CBU等BG，反哺阿里集团广告业务的发展；',
                '统一定向标签、人群的产出及使用链路，实现了不同定向数据的快速接入，大大提高了业务线接入人群的效率；',
                '将定向领域中心沉淀的定向域服务及能力，主动推进输出给外BU，协助其实现自身广告主平台的高效率和高效果。',
              ]}
            />
          </li>
        </ul>
      </li>
      <li>
        <Company
          name="华为"
          rank="软件开发工程师"
          beginTime="2012.06"
          endTime="2014.06"
          desc="参与电信OSS领域相关系统的开发及维护，建设跨系统集成对接框架。"
        />
        <ul className="list-circle pl-4">
          <li>
            <Project
              name="系统对接集成框架"
              desc="实现OSS/J，建立电信体系内系统之间的对接适配器。"
              beginTime='2013.09'
              endTime='2014.06'
              items={[
                '负责搭建集成框架的安装、启动脚本框架，负责Adapter的开发，适配华为自研的OSS系统以及BMC的Remedy系统；',
                '开发过程中使用了Maven、SSH、CXF、Dozer、BoneCP数据库连接等工具或框架，并使用了工厂模式等多种设计模式理念，达到系统之间的无缝适配对接。',
              ]}
            />
          </li>
          <li>
            <Project
              name="MOS7100开发以及运营商交付、现场开发"
              renderDesc={() => (
                <div>
                  负责MOS7100(自研的OSS领域工单管理系统)的开发及维护；
                  <br></br>
                  负责开罗一线业务需求定制开发及交付运维。
                </div>
              )}
              beginTime='2012.06'
              endTime='2013.09'
              items={[
                '负责MOS7100后台系统对接及全球各据点定制需求的开发和后期维护工作；',
                '出差开罗，通过和客户交流，调研、分析客户需求，担任SA，负责一线业务需求定制开发，负责开罗整个网络管理系统的升级和后期维护。',
              ]}
            />
          </li>
        </ul>
      </li>
    </ul>
  </>
);

export default CareerPanel;
